# Sber2_2023

./: pom.xml
MiniNotes/: MiniNotes.drawio.html  pom.xml
MiniNotes/src/main/java/MiniNotes/: Main.java  Notes.java  User.java
Task1/: pom.xml
Task1/src/main/java/: Command.java  DateCommand.java  HelpCommands.java  LsCommand.java  QuitCommands.java  Shell.java  TimeCommands.java
Task1/src/main/java/Task1/: Command.java  DateCommand.java  HelpCommands.java  LsCommand.java  QuitCommands.java  Shell.java  TimeCommands.java
Task2/: pom.xml
Task2/src/: Animal.java  ConvectorClass.java  Main.java  Pet.java
Task2/src/main/java/Task2/: Animal.java  ConvectorClass.java  Main.java  Pet.java
Task3/: pom.xml
Task3/src/main/java/: MainSevlet.java
Task3/src/main/java/Task3/: MainServlet.java  MainSevlet.java  TimeServlet.java
Task3/web/: index.jsp
Task3/web/WEB-INF/: web.hml
Task4/: pom.xml
Task4/src/main/java/Task4/: Counter.java  Main.java  Parser.java  Report.java  Writer.java  appConfig.java  counter.java  counterWorlds.java  pars.java  parserText.java  reader.java  reportWriter.java  text.java  writer.java
Task5/: pom.xml
Task6/: pom.xml
Task6/src/main/java/com/example/: Group.java  Track.java
Task6/src/main/java/com/example/application/: Application.java
Task6/src/main/java/com/example/controller/: MusicRestController.java
Task6/src/main/resources/templates/: groups.html  trackAdd.html
Task7/: pom.xml
Task7/filter/: FilterPages.java
Task7/src/main/java/com/example/: Album.java  Application.java  Group.java  Track.java
Task7/src/main/java/com/example/controller/: MusicController.java
Task7/src/main/java/com/example/model/: Album.java  Group.java  Track.java
Task7/src/main/java/com/example/repository/: AlbumRepository.java  GroupRepository.java  TrackRepository.java
Task7/src/main/resources/: application.properties  application.yaml
Task7/src/main/resources/templates/: albumAdd.html  albums.html  groupAdd.html  groups.html  trackAdd.html  tracks.html
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: MusicController.java
src/main/java/com/example/model/: File.java  Note.java  User.java
src/main/java/com/example/repository/: FileRepository.java  NoteRepository.java
src/main/resources/templates/: bin.html  binNote.html  deleteFile.html  deleteNote.html  file.html  fileAdd.html  index.html  login.html  logout.html  nameError.html  note.html  noteAdd.html  noteChange.html  passwordError.html  remuveFile.html  remuveNote.html  success.html  user.html  userAdd.html  userAddError.html
